<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/register_layout_margintop"
        android:layout_marginBottom="@dimen/register_layout_marginbottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/register_layout_paddingleft"
        android:paddingRight="@dimen/register_layout_paddingright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/register_text"
            android:textSize="@dimen/register_singup_text_textsize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/activity_register_et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:hint="@string/login_id"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="@dimen/register_id_minheight" />

        <EditText
            android:id="@+id/activity_register_et_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:hint="@string/login_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:minHeight="@dimen/register_pw_minheight" />

        <Button
            android:id="@+id/activity_register_btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_continue_margintop"
            android:minHeight="@dimen/register_continue_minheight"
            android:text="@string/register_continue"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/register_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>