<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/activity_user_info_change_et_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:hint="@string/user_info_change_pw"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/activity_user_info_change_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:hint="@string/user_info_change_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/activity_user_info_change_et_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_cake_24"
            android:hint="@string/user_info_change_birth"
            android:importantForAutofill="no"
            android:inputType="date"
            android:minHeight="48dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_info_change_birth_ex" />

        <RadioGroup
            android:id="@+id/activity_user_info_change_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/activity_user_info_change_rb_woman"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="@string/register_woman" />

            <RadioButton
                android:id="@+id/activity_user_info_change_rb_man"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="@string/register_man" />

        </RadioGroup>

        <Spinner
            android:id="@+id/activity_user_info_change_spn_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/region"
            android:gravity="center"
            android:minHeight="48dp"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/activity_user_info_change_spn_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/interest"
            android:gravity="center"
            android:minHeight="48dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/activity_user_info_change_fragment_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/indigo"
            android:text="@string/user_info_change_done" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>