<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tag_background"
        android:layout_width="@dimen/clublist_tag_background_width"
        android:layout_height="@dimen/clublist_tag_background_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/editbox_background_normal" />

    <ImageView
        android:id="@+id/tag_title"
        android:layout_width="@dimen/clublist_tag_title_width"
        android:layout_height="@dimen/clublist_tag_title_height"
        android:layout_marginTop="@dimen/clublist_tag_title_margintop"
        android:layout_marginEnd="@dimen/clublist_tag_title_marginend"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toStartOf="@+id/tag_name"
        app:layout_constraintTop_toTopOf="@+id/tag_background" />

    <TextView
        android:id="@+id/tag_name"
        android:layout_width="@dimen/clublist_tag_name_width"
        android:layout_height="@dimen/clublist_tag_name_height"
        android:layout_marginTop="@dimen/clublist_tag_name_margintop"
        android:layout_marginEnd="@dimen/clublist_tag_name_marginend"
        android:text="text"
        app:layout_constraintEnd_toEndOf="@+id/tag_background"
        app:layout_constraintTop_toTopOf="@+id/tag_background" />

</androidx.constraintlayout.widget.ConstraintLayout>