<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:name=".ClubListItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_category_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/category_group_marginleft"
        android:paddingTop="@dimen/category_group_padding"
        android:paddingBottom="@dimen/category_group_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/category_group_textsize" />

</LinearLayout>